<!doctype html>
<html>

<head>
    <style>
        #img {
            height: 100px;
            Width: 100px;
            opacity: 1;
            Background-color: green;
            display: block;
        
            width: 9%;

        }

        div {
            opacity: 1;
            display: block;
            width: 9%;
            color: blue;
        }

        body {
            color: black;
            font-size: 20px;
            background-color: grey;
            
        }

        
    </style>
</head>

<body>
    <img id="img" src="bitcoin.png">
    <div id="score">
    </div>
    <div id="upgrade">
        Autoclicker
    </div>
    <div id="upgrade2">More clicks </div>
    

</body>

</html>
<script>
    document.getElementById("img").addEventListener("click", imgClick)
    document.getElementById("upgrade").addEventListener("click", upgradeClick)
    document.getElementById("upgrade2").addEventListener("click", Otherupgradeclick)
    var score = 0
    var price = 1
    var price2 = 15
    var increaseclick = 0
    var price3 = 200
    var speed = 1

    function imgClick() {
        score = score + increaseclick
        score = score + 5
        document.getElementById("score").innerText = "score = " + Math.floor(score)
    }
    function upgradeClick() {
        if (score >= price) {
            score = score - price
            document.getElementById("score").innerText = "score = " + Math.floor(score)
            price = price * 2
            setInterval(autoUpgrade, 500)

        }
    }
    function autoUpgrade() {
        score = score + 5
        document.getElementById("score").innerText = "score = " + Math.floor(score)
    }
    function Otherupgradeclick() {
        if (score >= price2) {
            score = score - price2
            increaseclick = increaseclick + 2
            document.getElementById("score").innerText = "score = " + Math.floor(score)
            price2 = price2 * 2

        }
    }
    
    
</script>